<!DOCTYPE HTML>

<html>
	<head>
		<title>My portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>my portfolio</h1>
						<p>Connect with me on Linkedin <a href="http://www.linkedin.com/in/kusuma-korada555">@Korada Kusuma</a> 
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Portfolio</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">Portfolio</a></li>
							<li><a href="generic.html">About me</a></li>
							<li><a href="elements.html">Resume</a></li>
						</ul>
						<ul class="icons">
							<li><a href="http://www.linkedin.com/in/kusuma-korada555" class="icon brands fa-linkedin"><span class="label">Linkedin</span></a></li>
							<li><a href="https://github.com/kismiskorada" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Posts -->
							<section class="posts">

								<!-- Article: Emergency Room Operations -->
								<article>
									<header>
										<h2><a href="#">Optimizing Emergency Room Operations Through Data Visualization: Data Magic Unveiled</a></h2>
									</header>
									<section>
										<h3>Skills:</h3>
										<p>Dashboard Creation, Tableau Public</p>
									</section>
									<a href="#" class="image fit"><img src="images/dashboard 222.png" alt="" /></a>
									<ul>
										<li>Developed an interactive dashboard using Tableau Public to visualize trends in emergency room patient data.</li>
										<li>Analyzed key metrics like patient demographics, wait times, satisfaction levels, and referral patterns.</li>
										<li>Optimized hospital operations by identifying bottlenecks and improving patient flow.</li>
									</ul>
									<ul class="actions special">
										<li><a href="https://ludicrous-henley-8f7.notion.site/Emergency-Room-Insights-Data-Magic-Unveiled-Tableau-Public-1012d7f96628805c884fe1670aeeee39?pvs=25" class="button">Full Story</a></li>
									</ul>
								</article>

								<!-- Article: Sales Insights with Excel -->
								<article>
									<header>
										<h2><a href="#">Enhancing Sales Insights: A Comprehensive Analysis Using Microsoft Excel</a></h2>
									</header>
									<section>
										<h3>Skills:</h3>
										<p>Microsoft Excel, Power Query, Power Pivot, DAX</p>
									</section>
									<a href="#" class="image fit"><img src="images/EXCEL.jpeg" alt="" /></a>
									<ul>
										<li>Analyzed product and brand performance using sales data in Microsoft Excel.</li>
										<li>Led the ETL process and data modeling using Power Pivot.</li>
										<li>Utilized DAX for deep insights and data-driven decision-making.</li>
									</ul>
									<ul class="actions special">
										<li><a href="https://ludicrous-henley-8f7.notion.site/DATA-ANALYSIS-WITH-POWER-QUERY-POWER-PIVOT-AND-DAX-943943b3959e45cfaaff39992ecf4950" class="button">Full Story</a></li>
									</ul>
								</article>

								<!-- Article: Power BI and SQL for Sales -->
								<article>
									<header>
										<h2><a href="#">Data-Driven Sales Accelerator: Unlocking Insights for Revenue Growth with Power BI and SQL</a></h2>
									</header>
									<section>
										<h3>Skills:</h3>
										<p>MySQL, SQL, Power BI</p>
									</section>
									<a href="#" class="image fit"><img src="images/DASHBOARD 111.png" alt="" /></a>
									<ul>
										<li>Developed a Power BI dashboard to visualize AtliQ hardware sales trends.</li>
										<li>Established a MySQL database and created a star schema Data model for efficient analysis.</li>
										<li>Enabled stakeholders to make data-driven decisions, expecting a 10% revenue increase.</li>
									</ul>
									<ul class="actions special">
										<li><a href="https://ludicrous-henley-8f7.notion.site/DATA-ANALYSIS-WITH-POWER-QUERY-POWER-PIVOT-AND-DAX-943943b3959e45cfaaff39992ecf4950" class="button">Full Story</a></li>
									</ul>
								</article>

								<!-- Article: Alzheimer's Disease Prediction -->
								<article>
									<header>
										<h2><a href="#">Alzheimers-Disease-Prediction using Machine Learning</a></h2>
									</header>
									<section>
										<h3>Skills:</h3>
										<p>Data Analysis, Predictive Modeling, Machine Learning</p>
									</section>
									<a href="#" class="image fit"><img src="images/AD IMAGE FOR PORTFPOLIO.jpg" alt="" /></a>
									<p>This project predicts Alzheimer's Disease onset using MRI data. It involved predictive modeling and machine learning techniques.</p>
									<ul class="actions special">
										<li><a href="ad.html" class="button">Full Story</a></li>
									</ul>
								</article>

								<!-- Article: Cancer Risk Assessment Tool -->
								<article>
									<header>
										<h2><a href="#">Cancer Risk Assessment Tool</a></h2>
									</header>
									<section>
										<h3>Skills:</h3>
										<p>Python and essential libraries</p>
									</section>
									<a href="#" class="image fit"><img src="images/increases-cancer-risk.jpg" alt="" /></a>
									<p>The Cancer Risk Assessment Calculator is a Python-based tool designed to assess cancer risk based on lifestyle and genetic factors.</p>
									<ul class="actions special">
										<li><a href="ad - Copy.html" class="button">Full Story</a></li>
									</ul>
								</article>

								<!-- Remaining Projects -->
								<article>
									<header>
										<h2><a href="#">Data Analysis of Employees <br /> Power BI</a></h2>
									</header>
									<section>
										<h3>Skills:</h3>
										<p>SQL, Power BI</p>
									</section>
									<a href="#" class="image fit"><img src="images/DATA ANALYSTICS EMPLOYEES.jpg" alt="" /></a>
									<p>In this initiative, I spearheaded the efforts to leverage Power BI's capabilities to extract and visualize critical insights from employee performance data at INX Future Inc.</p>
									<ul class="actions special">
										<li><a href="DA POWER BI - Copy.html" class="button">Full Story</a></li>
									</ul>
								</article>

								<article>
									<header>
										<h2><a href="#">Disease Prediction and Recommendation System</a></h2>
									</header>
									<section>
										<h3>Skills:</h3>
										<p>Predictive Modeling, Machine Learning</p>
									</section>
									<a href="#" class="image fit"><img src="images/disease pred.jpg" alt="" /></a>
									<p>This project focuses on developing an advanced diagnostic recommendation system leveraging machine learning to provide personalized healthcare solutions.</p>
									<ul class="actions special">
										<li><a href="DISEASE PREDICTION AND RECOMMENDATION SYSTEM.html" class="button">Full Story</a></li>
									</ul>
								</article>

								<article>
									<header>
										<h2><a href="#">Early Detection of Liver Disease <br /> Machine Learning</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/images.jpg" alt="" /></a>
									<p>This project aims to develop a machine learning model to predict liver disease at an early stage, utilizing data from the Indian Liver Patient Dataset (ILPD).</p>
									<ul class="actions special">
										<li><a href="LIVER DISEASE PREDICTION.html" class="button">Full Story</a></li>
									</ul>
								</article>

								<article>
									<header>
										<h2><a href="#">Telehealth-Patient Integration</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/THIS.png" alt="" /></a>
									<p>The Telehealth-Patient Integration Project aims to enhance healthcare delivery using telecommunications technologies, focusing on improving access for elderly patients and those in remote or underserved areas.</p>
									<ul class="actions special">
										<li><a href="TELE-HEALTH INTEGRATION.html" class="button">Full Story</a></li>
									</ul>
								</article>

								<article>
									<header>
										<h2><a href="#">Obesity Prediction <br /> Trend Analysis</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/Obesity Predict image.jpg" alt="" /></a>
									<p>Developed a machine learning model to predict obesity levels using behavioral and physical attributes, achieving the highest accuracy of 96.69% with the SVM classifier.</p>
									<ul class="actions special">
										<li><a href="obesity prediction.html" class="button">Full Story</a></li>
									</ul>
								</article>

								<article>
									<header>
										<h2><a href="#">Breaking Bad: Stealing Patient Data Through Medical Devices</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/Breaking bad Stealing patient data.jpeg" alt="" /></a>
									<p>This project delves into the alarming security vulnerabilities found in connected medical devices and their repercussions for patient data security.</p>
									<ul class="actions special">
										<li><a href="https://drive.google.com/file/d/1zmkAYKp48wTFoO-h_c-F6Kd4kw6r1TF5/view?usp=sharing" class="button">Full Story</a></li>
									</ul>
								</article>

								<article>
									<header>
										<h2><a href="#">Brain Tumor Detection <br /> Deep Learning</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/bt.jpg" alt="" /></a>
									<p>Developed a deep learning model using convolutional neural networks (CNNs) to detect brain tumors from MRI scans, achieving an accuracy of 94%.</p>
									<ul class="actions special">
										<li><a href="https://drive.google.com/file/d/1SyOq3p9Jg6FXCVRqzH_L33EopZjeZcMw/view?usp=drive_link" class="button">Full Story</a></li>
									</ul>
								</article>

								<article>
									<header>
										<h2><a href="#">Prediction of Alzheimers Disease and Severity <br /> Convolutional Neural Networks</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/AD CNN IMAGE.jpg" alt="" /></a>
									<p>Developed a deep learning model using convolutional neural networks (CNNs) to predict Alzheimer's disease and its severity from MRI scans, achieving an accuracy of 94%.</p>
									<ul class="actions special">
										<li><a href="https://drive.google.com/file/d/10_PLUhDyO3X7gAvTBAU2BEte9Wdb9hbq/view?usp=drive_link" class="button">Full Story</a></li>
									</ul>
								</article>

							</section>

					</div>

				<!-- Footer -->
					<footer>
						<p>&copy; Korada. Connect with me on <a href="http://www.linkedin.com/in/kusuma-korada555">LinkedIn</a>.</p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
